{:deps {:aliases [:dev]}
 :dev-http {8000 "classpath:public"}
 :builds {:main {:target :browser
                 :output-dir "resources/public/js/main"
                 :asset-path "js/main"
                 :dev {:compiler-options {:external-config {:fulcro {:html-source-annotations? true}}}}
                 :modules {:main {:init-fn fulcro-basic.core/init
                                  :entries [fulcro-basic.core]}}
                 :devtools {:after-load fulcro-basic.core/refresh
                            :preloads [com.fulcrologic.fulcro.inspect.preload
                                       com.fulcrologic.fulcro.inspect.dom-picker-preload]}}}}
